# warm-evening-intelligent-care

./: .gitignore  README.md  pom.xml
warm-admin/: pom.xml
warm-admin/src/main/java/com/innovation/warm/: Main.java
warm-admin/src/main/java/com/innovation/warm/controller/: UmsSysController.java
warm-admin/src/main/java/com/innovation/warm/domain/dto/: SysUserLoginDTO.java
warm-admin/src/main/java/com/innovation/warm/mapper/: UmsSysUserMapper.java
warm-admin/src/main/java/com/innovation/warm/service/: UmsSysUserService.java
warm-admin/src/main/java/com/innovation/warm/service/impl/: UmsSysUserServiceImpl.java
warm-common/: pom.xml
warm-common/src/main/java/com/innovation/warm/: Main.java
warm-common/src/main/java/com/innovation/warm/constant/: Constants.java  JwtClaimsConstant.java  RedisConstant.java
warm-common/src/main/java/com/innovation/warm/converter/: StringToBaseEnumConverterFactory.java
warm-common/src/main/java/com/innovation/warm/enumeration/: ResultCodeEnum.java
warm-common/src/main/java/com/innovation/warm/exception/: GlobalExceptionHandler.java  ServiceException.java
warm-common/src/main/java/com/innovation/warm/handler/: AuthenticationInterceptor.java  MyMetaObjectHandler.java
warm-common/src/main/java/com/innovation/warm/mapper/: UmsMenuMapper.java  UmsRoleMapper.java
warm-common/src/main/java/com/innovation/warm/pojo/base/: BaseEntity.java  BaseEnum.java  SuperEntity.java
warm-common/src/main/java/com/innovation/warm/pojo/dto/: SysUserDetails.java  SysUserLoginDTO.java
warm-common/src/main/java/com/innovation/warm/pojo/entity/: UmsMenu.java  UmsRole.java  UmsSysUser.java  UserLogin.java
warm-common/src/main/java/com/innovation/warm/properties/: JwtProperties.java  WeChatProperties.java
warm-common/src/main/java/com/innovation/warm/response/: Result.java
warm-common/src/main/java/com/innovation/warm/service/: UmsMenuService.java  UmsRoleService.java  UmsSysUserService.java
warm-common/src/main/java/com/innovation/warm/service/impl/: UmsMenuServiceImpl.java  UmsRoleServiceImpl.java  UmsSysUserServiceImpl.java
warm-common/src/main/java/com/innovation/warm/util/: HttpClientUtil.java  JwtUtil.java  LoginUserHolder.java  RedisUtil.java  ResponseUtil.java  SecurityUtils.java  ServletUtil.java
warm-common/src/main/java/com/innovation/warm/util/jwt/: JwtMemberUtil.java  SystemUserTokenUtil.java
warm-common/src/main/resources/mapper/: UmsMenuMapper.xml  UmsRoleMapper.xml  UmsSysUserMapper.xml
warm-member/: pom.xml
warm-member/src/main/java/com/innovation/warm/: Main.java
warm-member/src/main/java/com/innovation/warm/controller/: UserLoginController.java
warm-member/src/main/java/com/innovation/warm/domain/dto/: UserLoginDTO.java
warm-member/src/main/java/com/innovation/warm/mapper/: UserLoginMapper.java
warm-member/src/main/java/com/innovation/warm/service/: UserLoginService.java
warm-member/src/main/java/com/innovation/warm/service/impl/: UserLoginServiceImpl.java
warm-member/src/main/resources/mapper/: UserLoginMapper.xml
warm-merchant-admin/: pom.xml
warm-merchant-admin/src/main/java/com/innovation/warm/: Main.java
warm-security/: pom.xml
warm-security/src/main/java/com/innovation/warm/: Main.java
warm-stater/: pom.xml
warm-stater/src/main/java/com/innovation/warm/: WarmApplication.java
warm-stater/src/main/resources/: application-dev.yaml  application.yaml
warm-support/: pom.xml
warm-support/src/main/java/com/innovation/warm/: Main.java
warm-support/src/main/java/com/innovation/warm/config/: FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
warm-support/src/main/java/com/innovation/warm/domain/: UmsRole.java
warm-support/src/main/java/com/innovation/warm/mapper/: UmsRoleMapper.java
warm-support/src/main/java/com/innovation/warm/pojo/dto/: SysUserDetails.java
warm-support/src/main/java/com/innovation/warm/pojo/entity/: UmsSysUser.java
warm-support/src/main/java/com/innovation/warm/security/filter/: JwtAuthenticationTokenFilter.java
warm-support/src/main/java/com/innovation/warm/service/: UmsRoleService.java
warm-support/src/main/java/com/innovation/warm/service/impl/: SysUserDetailsService.java  UmsRoleServiceImpl.java
warm-support/src/main/resources/mapper/: UmsRoleMapper.xml
